<!DOCTYPE html>
<html>
<select id="myselect" onchange="change_myselect(this.value)">
  <option value="">Choose an option:</option>
  <option value="customers">Customers</option>
  <option value="products">Products</option>
  <option value="suppliers">Suppliers</option>
</select>

<script>
</script>
<head>

</head>
<body>
    
</body>
</html>
